[gd_scene load_steps=2 format=3 uid="uid://mpxiavsqc5n4"]

[ext_resource type="Script" path="res://scenes/Game.gd" id="1_t0gr5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_t0gr5")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
offset_right = 120.0
offset_bottom = 120.0
columns = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HpLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "HP: 10"

[node name="GoldLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Gold: 0"

[node name="RestartButton" type="Button" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
