[gd_scene load_steps=2 format=3 uid="uid://mpxiavsqc5n4"]

[ext_resource type="Script" path="res://scenes/Game.gd" id="1_t0gr5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_t0gr5")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
offset_right = 120.0
offset_bottom = 120.0
columns = 3
